init:
    $ sa = Character (u'Саня', color="#778899", what_color="E2C777")
    
    image storage = "mods/Semke_pizda/image/locations/storage_day.png"
    image medpunkt = "mods/Semke_pizda/image/locations/medpunkt_noch_svet.jpg"
    $ un_pointss = 0
    $ sl_pointss = 0
    $ dv_pointss = 0
    $ x = 0
    
label ssandsemenn_d_2:
    $ backdrop = "days"
    $ new_chapter(2, u"День 2")
    $ day_time ()
    scene bg black
    
    voice "БЕГИ! Он очень опасен! Ты даже не представляешь на сколько!"
    voice "Он убивает всех в коне смены, неужели ты не понимаешь?"
    voice "Это ёбаный замкнутый круг. Каждую неделю всё одно и то же!"
    voice "Ты необычный. Вернее ты всё тот же, но я чувствую что ты другой!"
    voice "Пожалуйста, останови его!"
    voice "Если ты сможешь сделать это - круг разомкнётся! Мы все сможем выбраться! Я знаю!!!"
    
    scene bg int_house_of_mt_day
    with dissolve
    $ persistent.sprite_time = "day"
    
    "Семён проснулся в холодном поту."
    "Сначала он не понимал что происходит. Но потом он всё вспомнил."
    th "Твою мать, я уж понадеялся на то что я на вписке какой-нибудь. {w}Но хуй там."
    "Семён ухмыльнулся."
    th "А это ещё что?"
    "Сёма увидел на столе пакет и записку"
    ss "Семён, меня до вечера не будет. За вожатого я оставил славю. Вчера забыл тебе дать обходной. Он в шкафу на 2 полке. Возьми и пройдись с ним. Я же прекрасно понимаю что работать ты не хочешь. Я тебе оставил целую пачку папирос и принадлежности для гигиены."
    "Сёма порылся в пакете."
    "В пакете была пачка папирос, зубная щётка и зубной порошок."
    th "Пойдёт."
    "Семён оделся и взял пакет. Он сразу достал папиросу и засунул в рот."
    th "Ох бля... ща пыхну... кайф. Потом можно и умыться"
    th "И что за хуета мне снилась? Похуй плюс поебать. Всегда любил правило трёх П."
    
    scene bg ext_house_of_mt_day
    with dissolve
    
    play ambience ambience_camp_center_day
    
    play sound sfx_alisa_lighter
    
    "Сёма закурил папиросу и начал думать о сне."
    th "Так, какой-то мудак боится кого-то. Кто тот человек которого боится голос во сне?"
    th "Я ещё вчера днём спал и слышал это ссаный голос. Кто он и что ему нужно?"
    th "Ладно, хуй с ним. Пусть бегает куда хочет и от кого хочет. Пойду умоюсь."
    "Семён по традиции докурил попиросу и кинул окурок в кусты."
    
    scene bg ext_washstand_day 
    with dissolve_fast
    scene bg ext_washstand2_day 
    with dissolve_fast
    
    play ambience ambience_camp_center_day
    
    "Семён быстро пришёл к умывльникам, достал щётку с порошком, и открыл воду в умывальнике."
    
    play sound sfx_open_water_sink 
    
    th "Ёпта, тут всегда такая ледяная вода? Или только сутра?"
    "Семён умылся и почистил зубы. Его кожу обжигала холодная вода, но он выдержал это."
    
    play sound sfx_close_water_sink
    
    th "Так, и чё мне делать дальше, может обходным заняться?"
    
    play sound sfx_dinner_jingle_speaker
    
    th "Опа, хавчик. Отмена с обходным."
    
    scene bg ext_house_of_mt_day
    with dissolve_fast
    scene bg int_house_of_mt_day
    with dissolve_fast
    scene bg ext_house_of_mt_day
    with dissolve_fast
    
    "Семён зашёл в домик, положил пакет со щёткой и порошком в шкаф, а папиросы в карман."
    th "Так, ну теперь можно и пойти похавать."
    
    scene bg ext_square_day
    with dissolve_fast
    scene bg ext_dining_hall_away_day
    with dissolve_fast
    scene bg ext_dining_hall_near_day
    with dissolve_fast
    scene bg int_dining_hall_people_day
    with dissolve_fast
    
    play ambience ambience_dining_hall_full
    
    "Хоть Сёма дошёл быстро до столовой - там было уже много пионеров."
    th "Ебать, а чё они такие быстрые? {w}Ладно, хуй с ними."
    
    "Сёма взял поднос с едой. Там была тарелка овсянки с двумя сосиками, куском белого хлеба и чаем."
    th "Бля, может к ним на склад сгонять? Чё такая хавка хуёвая? Но всё-таки лучше чем ничего."
    "Семён сел за столик у окна в углу и принялся есть."
    show sl smile2 pioneer close at center
    sl "Можно я сюда сяду?"
    me "Конечно, почему бы и нет?"
    me "Приятного аппетита."
    sl "И тебе."
    "Сёма съел кашу и сосиски и принялся пить чай."
    me "А ты любишь чай?"
    sl "Да, больше зелёный люблю."
    me "Хах, не поверишь - я тоже зелёный чай люблю."
    
    show sl smile2 pioneer close at right
    
    show mi normal pioneer close
    with dissolve
    
    "Вдруг к ним пришла какая-то пионрека"
    mip "Всем доброго утра!"
    sl "Доброго, Мику."
    th "Чё блять? Такие имена вообще существуют?"
    me "Доброе."
    mi "Ты наверное Семён, мне лена рассказывала как вы вчера сидели на скамейке. Это наверное было так мило."
    show sl serious pioneer close at right
    with dissolve
    "Славя нахмурилась."
    th "Э, чё с ней?"
    th "Главное что бы этот словарный пулемёт ничего лишнего не спизданул."
    me "Да, мы книги обсуждали. Она читала Унесённые ветром."
    mi "Ага, а ещё она рассказала как ты..."
    me "Бля, дамы, я вспомнил что я так обходной не взял. Мне нужно бежать."
    th "В пизду, пусть базарит что угодно, но лишь бы я этого не слышал."
    scene bg ext_dining_hall_away_day
    with dissolve_fast
    "Сёмам пулей вылетел из столовой и направился в свой домик."
    scene ext_house_of_mt_day
    with dissolve
    th "Ну хуле, сказал - делай."
    scene int_house_of_mt_day
    "Сёма зашёл в домик и взял обходной из шкафчика."
    th "Хмм... а что наш вожатый прячет у себя? Хотя... если бы он прятал что-то, то вряд ли бы разрешил пользоваться шкафчиком как у себя дома."
    th "Не, интерес всё-таки."
    "Сёма начал рыться в шкафчике."
    "Он начал доставать всю одежду и складывать всё на кровать."
    "Он взял сложенную рубашку и кинул её на кровать, как вдруг..."
    
    "Из неё выпал складной нож."
    "Вроде бы обычный нож, но всё таки."
    th "Какого хуя нож замотан в рубашку? Он его прятал? И если прятал, то нахуя?"
    th "Так, теперь у меня появляется всё больше вопросов к вожатому."
    th "Джентельменство никто не отменял. Но в этой ситуации... честь и совесть - идите нахуй."
    "Он положил этот нож к себе в карман."
    th "Вроде-бы незаметно. Со всем моим барахлом в карманах даже и не заметишь."
    "Сёма больше ничего не нашёл у вожатого в шкафу."
    th "Ладно, возьмусь за обходной."
    "Сёма взял обходной и вышел из домика."
    
    scene bg ext_house_of_mt_day
    play ambience ambience_camp_center_day
    play sound sfx_alisa_lighter
    
    "Он закурил папиросу и начал читать пункты в обходном."
    th "Так, библиотека, музыкальный кружок, клубы и медпункт. {w}Так, ну на часик другой занятия нашёл."
    "Сёма стоял и курил, как вдруг он услышал что к домику кто-то идёт."
    "Сёма сделал последнюю затяжку и выкинул недокуренную папиросу в кусты."
    "Этой пионеркой оказалась Лена."
    
    show un normal pioneer at center
    with dissolve_fast
    
    th "И хули ей тут надо?"
    
    "Лена увидела Семёна и улыбнулась."
    
    show un smile pioneer at center
    
    un "Привет."
    me "Привет."
    un "Сергей Сергеевич в домике?"
    me "Нет, он ушёл куда-то. Славя сейчас в роли вожатого."
    un "Блин, ладно. Потом как-нибудь приду."
    me "А что такое? Может я могу помочь."
    un "Да... ты не поможешь."
    me "А ты скажи что случилось, может и помогу."
    un "Да нет. Всё нормально."
    
    
    scene bg black
    with dissolve_fast
    show pi close at center
    with dissolve_fast
    
    
    pi "Получилось!"
    th "Какого..."
    pi "Такого!"
    pi "Уёбывай от сюда нахуй!!!"
    me "Чё бля? Ты чего несёшь?!"
    pi "Тортик твою мать! Уёбывай отсюда или сам ёбни его!"
    me "Кого ЕГО?"
    hide pi
    
    scene bg ext_house_of_mt_day
    show un surprise pioneer at center
    with dissolve    
    
    th "Какого хуя сейчас было?"
    "Семён застыл."
    un "Ау... Семён, всё в порядке?"
    me "А, прости. Просто что-то задумался. Что ты говорила?"
    show un normal pioneer at center
    un "Не знаешь когда вожатый придёт?"
    me "Он должен вечером быть уже тут."
    
    me "Так что случилось? Я ему передам если что."
    un "Алиса вчера достала меня. Ворвалась в домик и распрашивала почему мы с тобой сидели на скамейке и кто ты."
    th "Бля, вот же мразота. Ей точно пизда. Нож в печень - никто не вечен."
    me "Она ещё и меня толкнула после того как мы с тобой посидели."
    me "Не волнуйся, я поговорю с ней, и передам всё вожатому."
    
    show un shy pioneer at center
    with dissolve_fast
    
    un "Спасибо, Семён."
    th "Бля, я втираюсь к ней в доверие."
    me "Слушай, может прогуляемся сегодня?"
    
    show un smile at center
    with dissolve_fast
    
    un "Можно, но во сколько?"
    me "Давай после ужина."
    un "Хорошо, давай встретимся на площади?"
    me "Давай."
    un "Тогда до встречи."
    me "До встречи."
    
    hide un smile at center
    with dissolve
    
    "Лена ушла."
    th "Бля, какая же она классная... я того душу ебал...."
    
    play sound sfx_alisa_lighter
    
    "Сёма поплыл и опять закурил."
    th "А в реальности бы у меня хуй так получилось."
    "И тут сёма вспомнил какого-то пионера, который появился из вне и всё вокруг пропало. Была пустота."
    th "Так блять, кто этот хуй и почему он говорил ёбаными загадками?"
    th "И почему всё вокруг пропало?"
    th "Да и голос у него какой-то знакомый. {w}Ёпта, это же голос того уебана из моих снов! Что-то тут не чисто блять..."
    th "От кого мне убегать? И кого пиздануть? Может его и пиздануть? Какого хуя он влетает посреди диалога с девушкой? Ну имей ты хоть каплю уважения."
    "Сёма докурил и начал думать, куда бы пойти?"
    
    $ disable_all_zones() 
    $ set_zone("library", "ssandsemenn_library")
    $ set_zone("music_club", "ssandsemenn_musicclub")
    $ set_zone("medic_house", "ssandsemenn_medichouse")
    $ set_zone("clubs", "ssandsemenn_clubs")
    $ show_map()
    jump ssandsemenn_map_itog
    
label ssandsemenn_map_itog:
    if x == 4:
        jump ssandsemenn_posle_map
    $ show_map ()
    
label ssandsemenn_library:
    scene bg ext_library_day
    with dissolve
    play ambience ambience_camp_center_day
    "Семён пошёл в библиотеку."
    th "Может и почитать что-нибудь возьму, а то скучно пиздец."
    play sound sfx_open_door_clubs
    scene bg int_library_day
    show mz normal glasses pioneer at center
    with dissolve
    me "Привет, а где тут библиотекарь?"
    mzp "Это я, идиот."
    th "Ахуела?"
    me "Извинись."
    mzp "Нет."
    me "Короче, подпиши мне этот ебаный обходной, и я пойду отсюда."
    mzp "А ты мне что?"
    th "Могу по ебалу дать, или ножиком пырнуть. Выбирай."
    me "Ничего."
    mzp "Ладно, чёрт с тобой, дай сюда."
    "Сёма дал ей обходной."
    "Она его подписала."
    th "Ага, Евгения Валерьевна."
    mzp "Вали."
    th "Я реально тебе переебу чем нибудь."
    me "С радостью."
    "Сёма ухмыльнулся."
    
    show mz rage glasses pioneer at center
    with dissolve_fast
    
    mz "ПОШЁЛ ВОН!"
    "Сёма натянул улыбку по максимуму."
    me "И тебе всего хорошего!"
    
    scene bg ext_library_day
    with dissolve
    
    play ambience ambience_camp_center_day
    
    "Он вышел из библиотеки."
    th "Бля, ещё бы немного и она бы попробовала свой стол на вкус."
    $ x += 1
    $ disable_current_zone ()
    jump ssandsemenn_map_itog

label ssandsemenn_medichouse:
    scene bg ext_aidpost_day
    with dissolve
    play ambience ambience_camp_center_day
    "Сёма пошёл в медпункт."
    th "Вожатый говорил что виола работает в медпункте. По идее она должна быть тут."
    th "Чё-то стрёмно."
    th "Ладно, погнали."
    "Сёма зашёл в медпункт."
    scene bg int_aidpost_day
    show cs normal at center
    with dissolve
    cs "Стучаться не учили?"
    me "Простите. Мне обходной подписать нужно."
    show cs smile at center
    with dissolve_fast
    cs "Ну давай свой обходной."
    th "Бля, а может нахуй этих пионерок? Виола так то тоже ничего..."
    cs "Я Виолетта если что."
    me "Я знаю. Мне вожатый рассказывал."
    cs "Понятно. Если что то случиться - приходи ко мне. Я тут почти всегда нахожусь."
    me "Хорошо."
    "Виола отдала обходной Семёну."
    me "Увидимся как нибудь."
    cs "Ну хорошо."
    "Виола ухмыльнулась."
    scene bg ext_aidpost_day
    play ambience ambience_camp_center_day
    $ x += 1
    $ disable_current_zone ()
    jump ssandsemenn_map_itog
    
label ssandsemenn_clubs:
    scene bg ext_clubs_day
    with dissolve
    play ambience ambience_camp_center_day
    "Сёма пришёл к зданию клубов."
    th "Интересно, что там?"
    scene bg int_clubs_male_day
    show el serious pioneer close at fleft
    show sh serious pioneer at fright
    with dissolve
    play ambience ambience_clubs_inside_day
    "Два пионера о чём то оживлённо спорят."
    el "Я тебе ещё раз говорю, лучше всё перепаять. Провода могут нагреться и отвалиться. Они же тут на соплях держаться!"
    sh "Да нормально всё будет! Да и к тому же у нас нету времени на это."
    show sh normal pioneer at fright
    show el normal pioneer close at fleft
    with dissolve_fast
    el "Ой, прости, мы тебя и не заметили."
    sh "Да, прости, мы тут просто один проект делаем. Вот думаем стоит ли нам перепаять провода, так как Электроник думает что они припаяны не надёжно."
    th "Ахахахахаха, Электроник нахуй!"
    me "Ну если вы в случае чего хотите потом потратить пару часов на поиск проблемы, то можете не перепаивать. А вообще для начала стоило бы проверить работоспособность в таком виде. А потом припаять всё нормально."
    el "Шурик, что думаешь?"
    sh "Звучит вполне разумно."
    me "Вот и отлично, подпишите мне обходной."
    el "Ага, может поможешь нам с проектом? А мы тебе подпишем обходной."
    me "Слушай, я конечно не против помочь, но у меня ещё свои дела есть."
    el "Ну пожалуйста."
    me "Нет, мне нужно уже идти."
    show el sad pioneer close at fleft
    with dissolve
    el "Ну ладно."
    "Они подписали ему обходной."
    sh "Если хочешь - можешь к нам в клуб записаться. Нас тут двое, по этому пара лишьних рук нам пригодиться."
    me "Я подумаю."
    th "Так вот про каких мудаков говорил вожатый. Не, идите-ка вы нахуй."
    sh "Хорошо. Пока."
    el "Пока."
    me "До встречи."
    th "Которая, надеюсь, не настанет."
    
    scene bg ext_clubs_day
    with dissolve
    play ambience ambience_camp_center_day
    $ x += 1
    $ disable_current_zone ()
    jump ssandsemenn_map_itog
    
label ssandsemenn_musicclub:
    scene bg ext_musclub_day
    with dissolve
    play ambience ambience_camp_center_day
    "Сёма пришёл к зданию музыкального клуба."
    th "Бля, там же эта ебанутая Мику. Надо зайти, попросить что бы расписалась и свалить как можно быстрее."
    scene bg int_musclub_day
    show mi smile pioneer close at center
    with dissolve
    play ambience ambience_music_club_day 
    mi "О, привет ещё раз. А ты чего выбежал из столовой когда мы завтракали? Мы же только начали разговаривать. И ты так быстро всё съел! Славя только кашу доедала а ты уже всё съел и побежал."
    th "Да бля, она всегда так много пиздит?"
    me "У меня дела были, вот я их сделал и за обходной взялся."
    mi "А, поняла, давай я подпишу обходной. Ты кстати не хочешь ко мне в клуб записаться? Я пока что тут одна. Но я могу многому научить, например играть на барабанах, или гитаре. Ну или вообще на пианино."
    th "Да закрой ты уже ебало..."
    me "Я пока не знаю. Может и запишусь."
    mi "Вот и славно. Сейчас я запишу тебя в список."
    me "Эй, стоять, я сказал что подумаю. Я же не сказал что согласен."
    show mi upset pioneer close at center
    with dissolve_fast 
    mi "Ну ладно. Вот держи обходной. Если захочешь записаться - я буду очень рада. Я тебя научу петь и играть на разных инструментах. Так что, приходи как будет минутка свободного времени. Я буду ждать."
    th "Да иди ты в пизду. Голова от тебя уже болит."
    me "Хорошо. До встречи."
    mi "Пока."
    scene bg ext_musclub_day
    with dissolve
    play ambience ambience_camp_center_day
    "Сёма вышел из музыкального клуба."
    th "Ебать она тороторит. Бошка заболеть может, если находиться с ней более 10 минут вместе."
    $ x += 1
    $ disable_current_zone ()
    jump ssandsemenn_map_itog
    
label ssandsemenn_posle_map:
    $ sa = Character (u'Саня', color="#778899", what_color="E2C777")
    
    scene bg ext_square_day
    with dissolve
    play ambience ambience_camp_center_day
    th "Бля, наконец-то закончил с этим обходным. То женя мозги вынесет, то мику будет пиздеть без устали. Ахуеть."
    "Сёма закурил прямо на площади."
    th "Вот Виола заебись. Может нахуй всех этих пионерок? Она вроде-бы ничего такая."
    voice "Хуйню не неси."
    me "Чего блять?"
    "Сёма оглянулся по сторонам."
    voice "Я у тебя в голове если что."
    th "Что за хуйня??"
    voice "Ничего сверхъестественного. Просто у тебя теперь голос в голове."
    th "Ты ещё и мысли мои слышишь?"
    voice "Ага."
    th "И как мне тебя звать?"
    voice "Как зовут твоего лучшего друга?"
    th "Саня."
    voice "Зови Саней."
    th "Так, ты кто блять такой? И откуда ты вообще взялся в моей голове?"
    sa "Я голос. Я был в голове у тебя. Точнее не у тебя... Точнее у другого тебя."
    th "Хуйню не неси."
    sa "Вообще-то это я говорил. И не несу я хуйню."
    th "Допустим. Ты у меня в голове. Какого хуя ты залез ко мне в голову?"
    sa "Долгая история."
    th "А похуй, времени у меня ещё 5 с половиной дней, так что любую историю могу выслушать."
    sa "Ладно, короче... Ты не один. Таких тебя несколько, и ты уже хуй знает какой по счёту."
    th "В смысле {i}Таких как я несколько{/i}?"
    sa "В прямом. Каждую неделю приезжает Семён. Но приезжает один и тот же. Я не ебу. Сбой матрицы, или ещё что, но не суть. В общем, в лагере под конец 5 дня происходит пиздец, как сказал Сёма."
    th "То есть, другой я, верно?"
    sa "Именно."
    th "Бля, а я то думаю. Какого хуя он на меня так похож?"
    sa "Да-да-да-да."
    th "Ну и что?"
    sa "Что?"
    th "Ну... под конец пятого дня происходит пиздец. А что за пиздец то?"
    sa "Вот тут я сказать не могу."
    th "Почему?"
    sa "Другой ты не успел рассказать."
    th "В смысле не успел?"
    sa "Ну он там что-то сказал что он отправит меня примерно в середине дня в твой мир. Потом я должен тебе рассказать что да как... и всё, я у тебя в голове."
    th "Ага, то есть то что он появлялся среди моего разговора с Леной - это случайно?"
    sa "Ну.. на половину да."
    th "Поясни."
    sa "Ну он хотел сначала сам заселиться у тебя в бошке, но тогда пропал бы я... ну или же нас быо бы двое. Он решил не рисковать и попробовал затащить тебя в свой мир что-бы ты помог ему."
    th "А что по итогу получилось?"
    sa "Ну... я его отговорил. Сказал что если выбереться он - то круг не разомкнётся, а если выберешься ты - то всё получится."
    th "Ага, то есть ты теперь будешь со мной, пока я отсюда не выберусь?"
    sa "Этого я сказать не могу. Может я пропаду когда ты выберешься, может я проподу хоть прямо сейчас. Может..."
    th "Ну?"
    "Ответа не последовало."
    th "Пропал что-ли?"
    sa "..."
    th "Пиздец. Единственный чело... голос, который мог всё объяснить, просто съебался."
    sa "Ахахахахахах."
    th "Очень смешно."
    sa "Ты поверил?"
    th "Конечно."
    sa "Так, продолжу. Может я с тобой останусь навсегда."
    th "Звучит интересно. {w}И сколько у меня попыток выбраться?"
    sa "Одна по идее."
    th "То есть ты не знаешь?"
    sa "Не-а."
    th "И тебе типо похуй? Ты так говоришь, будто каждый день такое рассказываешь кому-то."
    sa "Ну до этого я видел такое около 50-ти раз. И говорил на счёт этого вместе со вторым Семёном."
    th "Понял. И что предлагаешь мне теперь делать?"
    sa "Хз, можешь идти к столовой. Всё равно скоро горн будет."
    th "Ну ок."
    
    scene bg ext_dining_hall_away_day
    with dissolve_fast
    scene bg ext_dining_hall_near_day
    with dissolve_fast
    "Сёма сел на ступеньки и принялся ждать."
    th "Слушай. А как ты вообще появился?"
    sa "Я не знаю. Просто как то так получилось что я наблюдаяю за вторым Семёном уже ооочень долго. Возможно даже с самого рождения."
    th "Ну и как оно?"
    sa "Скучно и обидно."
    th "Почему?"
    sa "Ну сам посуди. Я всего лишь голос. могу только наблюдать за действиями Сёмы, и могу слышать всё что слышит он. А сделать ничего не могу. Да и он меня не слышал пока сюда не попал."
    sa "Видел бы ты его лицо когда он меня услышал. Ахахахахах!"
    th "Представляю на сколько он ахуел."
    sa "Да там вообще пиздец. Он сначала подумал что он крышей поехал и что всё это сон. Но потом он понял что это не сон."
    th "Сук, жиза."
    th "Стой, в теории если я буду иметь интимный контакт с кем-то, то ты будешь это видеть."
    sa "Ага."
    th "Бля, а ты не можешь как-нибудь не смотреть?"
    sa "Вообще могу, но так не интересно."
    th "То-есть тебе интересно смотреть за тем как кто-то с кем-то... бля, какой же ты ебанутый."
    sa "Тут не поспоришь."
    sa "Ладно, не буду я смотреть."
    play sound sfx_dinner_jingle_speaker
    sa "Опа, вот и обед!"
    th "Ага, жрать охота."
    
    scene bg int_dining_hall_day
    "Семён зашёл в столовую и взял еду."
    th "Кортоха с котлетой, суп, и кисель."
    sa "Ничего нового..."
    th "А я не удивлён."
    sa "Дай угадаю, ты любишь сидеть у окна в углу."
    th "Нет, но близко."
    th "В углу но который без окна."
    sa "Хмм.. Что то новенькое."
    "Сёма сел за столик и начал есть."
    sa "Слушай, Сёма, что у тебя с пионерками?"
    play ambience ambience_dining_hall_empty
    th "Ну... с Леной что-то получается пока что."
    sa "Удивительно. Второй Сёма к лене безразличен. Ему по факту все нравятся, но что-то выстраивает он только с Алисой или со Славей."
    th "Мне тоже все нравятся... ну... кроме Жени, сука ещё та."
    sa "Бля, тут ты прав."
    th "Она на меня в библиотеке наорала когда я обходной заполнял."
    sa "Еба она сука."
    th "Согласен."
    th "Кстати, ещё я нож у вожатого спиздил."
    sa "Нихуя себе ты отважный, а как это было?"
    th "Я копался у него в шкафу, выкинул рубашку из шкафа, а из неё нож выпал. Вот он кстати."
    "Сёма достал нож и осмотрел его."
    sa "А он заточен?"
    th "Хз, давай проверим."
    "Сёма раскрыл нож, и поднёс его к пальцу."
    sa "Э, давай на котлете лучше."
    th "Бля, это идея в разы лучше."
    "Нож с лёгкостью разрезал котлету. Практически без усилий."
    th "Ебать он острый. Разрез почти идеально ровный."
    sa "Сам ахуел."
    th "Так, лучше сохраню его на долгую перспективу."
    sa "Это хорошая мысль."
    th "Кста, я сегодня с Леной гулять пойду после ужина."
    sa "Хуя ты быстрый, хах."
    th "Ну а что время зря терять?"
    sa "Тоже верно."
    "Сёма всё доел и принялся пить кисель."
    sa "Что собираешься делать после обеда?"
    th "Ну смотри, я устал, скорее всего пойду отдыхать. Но можно и попробовать пробраться на склад столовой. Хуйню какую-то готовят."
    sa "Бля, хорошая идея. Второй Сёма на такое ни разу не настраивался."
    sa "Пожалуйста, сгоняй на склад. Самому интересно что там."
    th "Ну хорошо."
    "Сёма допил кисель и пошёл на улицу."
    scene bg ext_dining_hall_near_day
    with dissolve
    play ambience ambience_camp_center_day
    th "Ща, покурю и будем двигаться."
    sa "Бля, может не тут?"
    th "Ты прав, сейчас будет большой поток пионеров, спалят, расскажут - вожатому. А он просил не курить в открытую."
    
    scene bg ext_dining_hall_away_day
    with dissolve
    play ambience ambience_camp_center_day
    play sound sfx_alisa_lighter
    "Сёма зашёл за столовую и прикурил папиросу."
    sa "А как это, курить?"
    th "Ну смотри, берёшь сигу.."
    sa "Не, ты не понял. Что ты чувствуешь, когда куришь?"
    th "Когда ты затягиваешься - никотин попадает в твой организм, и ты чувствуешь лёгкость движений. Ну и ещё появляется лёгкое головокружение."
    sa "Ну и в чём кайф?"
    th "Это расслабляет."
    sa "Видимо не понять."
    th "Нужно попробовать что бы понять."
    sa "Может получиться когда-нибудь получить контроль над телом. Попробую покурить."
    th "А я могу передать контроль над телом?"
    sa "Второй Семён умел так делать. Он давал мне погулять по лагерю."
    th "Ну и как оно?"
    sa "Прикольно, но мало, да и тело не моё."
    th "А он сам передавал контроль над телом?"
    sa "Ну да, я тут ничего поделать не могу."
    th "Жаль, так бы дал тебе затяжку сделать."
    sa "Поживём - узнаем."
    th "Ага."
    "Сёма докурил папиросу."
    th "Ну, двинули."
    sa "Ага."
    
    show storage
    with dissolve
    "Сёма пришёл к воротам склада."
    th "Сука, замок с цепью."
    sa "Посмотри что с окнами."
    th "Думаешь, они открыты?"
    sa "Просто предположение."
    th "Ну чё, терять то нечего."
    sa "Ага."
    "Сёма обошёл склад и увидел полностью открытую форточку."
    th "Ну что, я полез получается?"
    sa "Ну давай."
    "Автор мода не нашёл фон склада внутри. Простите."
    
    "Семён перелез через подоконник и начал осматриваться."
    th "Хмм... какие то коробки. Как думаешь, что в них?"
    sa "Честно, не знаю. Не проверишь - не узнаешь."
    th "Что правда - то правда."
    "Семён достал нож и разрезал скотч на коробке."
    th "Хмм... посуда. С учётом того что здесь много пионеров, такое количество посуды оправдано."
    sa "Ну да. Тут часто посуда бьётся"
    sa "Проверь ещё пару коробок."
    th "Ок."
    "Сёма открыл ещё несколько коробок но там были только тарелки и прочая посуда"
    sa "Как-то много посуды. Не кажется?"
    th "Я тоже так думаю."
    "Семён пробежал глазами по полкам склада."
    th "Слушай. А что за коробка с надписью {i}Венское{/i}"
    sa "Бля, если я не ошибаюсь - это пиво."
    th "Пиво? Ну-ка нахуй!"
    sa "Ты любишь пиво?"
    th "Да."
    sa "А какие сорта предпочитаешь?"
    th "Да, обычное, жигулёвское, может ещё и старый мельник."
    sa "Понял."
    "Семён раскрыл коробку и увидел бутылки с пивом."
    th "Джекпот НАХУЙ!!!"
    sa "Ебать, сколько их тут?"
    th "Ща, 1, 2, 3... 24 бутылки."
    sa "Ахуеть, а зачем пиво в пионерлагере?"
    th "А я ебу? Оно тут есть."
    sa "Да, и что будешь делать?"
    th "Ну смотри, я могу взять ящик и заныкать его куда-нибудь."
    sa "Не, палевно."
    th "Либо же, по бутылочке брать."
    sa "Менее палевный вариант."
    th "Слушай, бредовая идея, но всё же..."
    sa "Ну?"
    th "Может с вожатым перетереть на эту тему?"
    sa "Ты ебантяй? Он же тебе таких пиздюлей даст..."
    th "Да не должен. Я с ним вчера курить перед сном ходил. По душам поговорили. Вроде бы ровный чел."
    sa "Хуяссе у тебя тут жизнь!"
    th "Честно говоря, я сам в ахуе."
    sa "У второго Семёна там вожатый просто вожатый. Пиздюлей может дать."
    th "Мне кажется что этот тоже, но всё таки он мне пачку папирос оставил сегодня."
    sa "Да ну нахуй."
    th "Ага."
    sa "Ну в принципе... ты можешь попробовать перетереть с вожатым... но на успех не ращитывай лучше."
    th "Может бутылки 3-4 просто спиздить? На случай проигрышного варианта покатит."
    sa "Бля, а ты умный чел."
    th "Это да. Всякие игры по типу CSGO и Apex заставляют резко адаптироваться под ситуации которых ты вообще не ждёшь."
    sa "Хмм.. а книги читаешь?"
    th "Честно - нет. {w}Ну как нет... типо да, но типо нет."
    sa "Это как?"
    th "Аудио книги."
    sa "А, понял. Что последнее слушал?"
    th "Безмолвный пациент, детектив."
    sa "Прикольно."
    sa "Тебе не кажется что ты уже здесь долго торчишь?"
    th "Бля, внатуре. Поставлю-ка я этоти ящики под остальные, что бы никто не спалил то, что они вскрыты."
    sa "Верное решение."
    "Спустя 2 минуты Сёма закончил перестановку ящиков, и достал 4 бутылки пива."
    th "Больше половины сделано. Осталось спрятать куда-нибудь их."
    sa "Как вариант - лес."
    th "Мысль хорошая."
    "Сёма выставил бутылки с пивом на улицу и вылез сам."
    th "Бля, надо-бы за пакетом сгонять. Как же я в открытую понесу 4 бутылки пиваса?"
    sa "А где пакет достанешь?"
    th "У вожатого в шкафу пакеты были."
    sa "Ну хорошо."
    "Сёма спрятал бутылки в кусты и пошёл за пакетом."
    scene bg ext_square_day
    sa "А ты приятный собеседник."
    th "Спасибо. Если это не шиза - то ты тоже."
    sa "Хах. С тем Семёном мне как то уже надоело общаться. Знаешь... когда ты видишь одну и ту же цикличную неделю по 50 раз... даже голос в голове может сойти с ума, хах."
    th "Бля, я тебе в какой-то степени соболезную."
    sa "Я сам себе соболезную, о чём ты?"
    scene bg ext_house_of_mt_day 
    with dissolve_fast
    scene bg int_house_of_mt_day
    with dissolve_fast
    "Сёма пришёл в домик вожатого."
    th "Так, пакет..."
    "Сёма покапался в шкафу и нашёл чёрный пакет."
    th "Так... Д - Дедукия. Если я положу 4 бутылки в пакет - они будут греметь. Следовательно - нужно их положить во что-мягкое."
    th "Бля... Куртка!"
    sa "Ты кто? Верно, 200iq гений!"
    th "Хах, спасибо, Саня."
    "Сёма положил куртку в пакет и пошёл назад к складу."
    scene bg ext_house_of_mt_day
    with dissolve
    scene bg ext_square_day
    with dissolve
    show storage
    with dissolve
    th "Так, как бы их правильно замотать?"
    "Спустя минут 10-15 он смог замотать их так, что бы они не гремели."
    th "Так, лес это конечно хорошо... но заебусь я туда бегать..."
    sa "И что ты собираешься делать?"
    th "Ну смотри. Я с вожатым в хороших отношениях. Я думаю с ним даже выпить пивка... Хотя в лесу оно будет холоднее..."
    sa "В библиотеке есть подвал."
    th "НЕНЕНЕНЕНЕ! Пошла нахуй эта библиотека с этой ебанутой Женей..."
    sa "Ок."
    th "Ладно, пусть сначала будет в лесу. Потом подумаем куда перепрятать."
    sa "Нормальный вариант. Но вот на счёт вожатого, подумай хорошо."
    th "Я уверен в этом на 100 процентов."
    sa "Хорошо, делай как знаешь."
    th "Ага."
    scene bg ext_path2_day
    with dissolve2
    "Спустя несколько минут Семён оказался в лесу."
    th "Так. Надо бы накрыть чем-нибудь что бы не пивко не перегрелось."
    "Сёма положил бутылки в ямку и накрыл ветками с листьями."
    th "Есть идеи на счёт ориентира?"
    sa "А ты скажи какую нибудь хуйню, или сделай."
    th "Придумал!"
    sa "Ща увидишь."
    "Сёма ухмыльнулся."
    th "Нахуй мне что-то жёсткое делать или нести хуйню, если я могу просто ножём содрать кору с этого дерева?"
    sa "Тоже нормальная идея."
    "Сёма срезал небольшой кусочек коры с дерева."
    th "Бля, я заебался уже. Пойду посплю немного."
    sa "Иди. В принципе у тебя дел нету важных. Можно и отдохнуть."
    scene bg ext_house_of_mt_day
    with dissolve
    "Сёма лёг на шезлонг и закурил."
    sa "Похуй?"
    th "Плюс поебать."
    sa "Вопросов не имею."
    "Сёма скурил папиросу и пошёл в домик"
    scene bg int_house_of_mt_day
    with dissolve
    "Сёма зашёл в домик вожатого и лёг спать."
    sa "Напомни, когда ты с Леной гулять поёдешь?"
    th "Договорились после ужина на площади встертиться."
    sa "Понял. Ладно, не буду отвлекать от сна."
    th "Спасибо."
    show blink
    scene bg black
    show unblink
    "Сёма быстро уснул."
    "Ему ничего не приснилось."
    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_sunset
    th "Ой бля.. как долго я спал?"
    sa "Где-то часа 3, может 4."
    th "Тфу ты. Я уже и забыл про тебя."
    sa "Это норма."
    th "Так. В теории у меня есть час или два до ужина."
    sa "Ага, и чем заниматься будешь?"
    th "Хз, может пошароёбиться по лагерю?"
    sa "Как вариант. Можно книгу почитать какую-нибудь."
    th "Так, если ты и пионер говорите о том что скоро придёт пизда - то нужно исследовать лагерь, что-бы хорошо ориентироваться."
    sa "Это верно. В общем - делай что хочешь."
    th "Поройду по лагерю лучше."
    sa "Ок."
    scene bg ext_house_of_mt_sunset with dissolve
    "Сёма вышел и прикурил папиросу."
    play sound sfx_alisa_lighter
    sa "А тебе кто в лагере нравится из пионерок?"
    th "Лена и Славя. Они красивые и с ними можно попиздеть о чём-нибудь."
    sa "А чем конкретно они тебе нравятся?"
    th "Ну Лена спокойная, любит читать книги. Если читает книги, значит может подержать диалог."
    th "Славя за любой движ вроде-бы. Она очень активная, может на многие темы поговорить скорее всего."
    sa "А ты уверен что потянешь общение с ними?"
    th "Поверь, пиздеть я умею. Да и получается довольно не плохо."
    sa "Просто второй Семён пытался в первый раз что-то со Славей построить, но вышло у него так себе."
    th "И что ты предлагаешь?"
    sa "Ничего, просто факт."
    th "Понял."
    scene bg ext_square_sunset
    show dv normal pioneer2 far at center
    with dissolve
    "Сёма вышел на площадь и увидел Алису."
    th "Как думаешь, подойти к ней?"
    sa "Почему бы и нет?"
    "Сёма подошёл к Алисе"
    show dv normal pioneer2 close at center
    with dissolve
    me "Добрый вечер."
    dv "Добрый."
    me "Как день проходит?"
    show dv grin pioneer2 close
    with dissolve
    dv "Нормально."
    "Алиса ухмыльнулась."
    dv "Слушай, Семён, а ты куришь?"
    th "И чё ей ответить?"
    sa "Ей можно доверять, я тебе базарю."
    th "Ну смотри мне."
    me "Допустим. А что?"
    dv "Не боишься что вожатый узнает?"
    th "Сказать что я у вожатого папиросы стрельнул?"
    sa "Как хочешь, я сказал что ей можно доверять. Дальше делай так, как считаешь нужным."
    me "Секреты хранить умеешь?"
    show dv smile pioneer2 close at center
    with dissolve_fast
    dv "Конечно."
    "Она улыбнулась."
    me "Мне вожатый и дал папиросы. Я знаю что ты наблюдала за мной, и просто так бы это не спросила."
    show dv surprise pioneer2 close at center
    dv "Ого!"
    dv "Не знала что наш вожатый тоже курит."
    me "Я тоже не знал. Решил рискнуть, и риск оправдался."
    dv "А можно мне с тобой покурить?"
    me "А ты до этого курила?"
    show dv sad pioneer2 close at center
    dv "Нет.."
    "Алиса погрустнела."
    me "Научить?"
    dv "А можно?"
    me "Можно. Если осторожно."
    me "Пошли на остановку. Там народу не будет."
    show dv grin pioneer2 close at center with dissolve_fast
    dv "Пошли."
    "Алиса ухмыльнулась."
    "Сёма с Алисой пошли на остановку."
    scene bg ext_no_bus_sunset
    with dissolve
    show dv grin pioneer2 close at center
    "Они вышли на остановку и Сёма достал две папиросы."
    th "Хмм... 8 папирос за день... расход нормальный, если за сегодня только одну скурю - ещё на дня два растянуть можно."
    me "Держи."
    "Сёма протянул папиросу Алисе."
    show dv scared pioneer2 close at center
    dv "Спасибо. А ты уверен что тут никто нас не заметит?"
    me "Ты уже тут, так что некому следить за нами."
    show dv angry pioneer2 close at center with dissolve_fast
    "Алиса разозлилась от этой фразы."
    dv "Я не следила за тобой! Просто проходила мимо."
    me "Ага, а на площади за мной кто наблюдал? Я тогда сидел с Леной на скамейке и обсуждал с ней книги."
    show dv guilty pioneer2 close at center with dissolve_fast
    dv "Прости, просто ты мне понравился. Мне Славя рассказала что к нам приехал новый пионер и он красивый. Рассказывала про тебя."
    me "Ревность?"
    dv "Типо того."
    me "Да ладно тебе."
    dv "Просто ты реально красивый. А я вас с Леной увидела на скамейке, и вы оживлённо что-то обсуждали. Я разозлилась. А потом... толкнула тебя. Ты на меня накричал."
    me "Но сейчас я на тебя не кричу, и мы собирались покурить."
    show dv normal pioneer2 close at center
    dv "Ага."
    "Сёма дал Алисе зажигалку Алисе. После неё он закурил сам."
    me "Смотри, по скольку ты не курила - немного набери дыма в рот, а потом вдохни его в себя."
    dv "Поняла."
    "Алиса сделала всё так как сказал Семён и закашляла."
    dv "Ой, голова что-то кружится..."
    me "Так и должно быть. А кашель из-за того что ты первый раз куришь."
    dv "Поняла."
    "Алиса скурила половину папиросы."
    dv "Мне хватит пожалуй."
    me "Ладно."
    dv "Слушай. А выпить не хочешь завтра?"
    me "Выпить что?"
    dv "Водку."
    th "Какого хуя тут водка, а я не знаю об этом."
    sa "Да есть тут бутылка стоичной. Только я не помню где она."
    th "Ща узнаем."
    me "А где ты её достанешь?"
    dv "У Шурика и Электроника в кладовке есть бутылка."
    me "И как ты её достанешь?"
    dv "Не я, а мы."
    me "Подожди, я ещё не соглашался на такую авантюру."
    show dv grin pioneer2 close at center with dissolve_fast 
    dv "Ну а ты согласись."
    me "Допустим я соглашусь, как мы водку то достанем?"
    dv "У вожатого и Слави есть ключи от всех помещений в лагере."
    me "И к чему ты клонишь?"
    dv "Можно украсть у кого-нибудь из них ключи и достать водку."
    me "Легко сказать. А как мы ключи достанем?"
    dv "А вот это я не знаю."
    me "В принципе... есть у меня несколько идей."
    dv "Ну-ка?"
    me "По скольку я живу с вожатым, я могу легчайше спиздить у него ключи. Я их возьму и вынесу тебе."
    dv "А дальше что?"
    me "А ты сгоняешь за водкой и принесёшь ключи мне."
    dv "А почему я?"
    me "Я легко могу раздобыть ключи. А ты можешь легко добыть водку при помощи ключей."
    dv "А какие ещё идеи есть?"
    me "Ну... я могу просто через окно пробраться в здание клубов и достать водку."
    dv "Это в разы проще."
    me "Ага, только нужно что-бы окно было открыто."
    dv "Это да. Ещё идеи?"
    me "Я могу прогуляться со Славей, и аккуратно подрезать ключи у неё."
    dv "А ты сможешь?"
    me "Ну... не знаю. Но рискнуть можно."
    dv "В общем. Давай ночью возле моего домика встретимся, и будем смотреть по обстоятельствам."
    me "Хорошая идея."
    me "Стоп, а во сколько примерно?"
    dv "Ну... давай в полпервого."
    me "Договорились."
    sa "Ну ты и припиздок. Я в шоке, как за два дня можно начать мутить с двумя пионерками сразу?"
    th "Я ебу? Если бы это от меня зависило ещё. Я же не виноват что я так умею подстраиваться под людей."
    sa "Я поражаюсь. Ты либо чертов гений, либо конченный идиот."
    th "Это мы ещё узнаем. Сначала нужно с Леной погулять."
    play sound sfx_dinner_jingle_speaker
    th "А вот и ужин. Нужно побыстрому похавать и пойти на площадь."
    sa "Давай, иди ешь и с леной не забудь погулять."
    th "Не забуду я."
    "Сёма пошёл в столовую."
    scene bg int_dining_hall_sunset with dissolve
    "Он пришёл один из первых."
    "Сёма взял поднос с едой и сел в самый дальний угол от входа."
    th "Так. Если я пойду гулять с Леной - то я либо должен спиздить ключи у вожатого, которого сейчас нету. Либо лезть через окно в клуб Шаурмена и второго мудака."
    sa "Ну смотри, тебя не три штуки. Тебе нужно выбрать что-то одно. Но ты же Лене обещал что пойдёшь с ней."
    th "Дай подумать."
    menu:
        "Пойти с Леной":
            $ un_pointss += 1
            jump ssandsemenn_un_1
        "Пойти со Славей":
            $ sl_pointss += 1
            jump ssandsemenn_sl_1
        "Пойти к вожатому и украсть ключи":
            $ dv_pointss += 1
            jump ssandsemenn_vojatiy_1
    
label ssandsemenn_un_1:
    th "Обещал Лене, значит с ней пойду."
    sa "Это верное решение. Да и к тому же, ты не соглашался пить с Алисой. Ты согласился на встречу у её домика. А там уже можно и отговорку придумать."
    th "Это верно. В общем, пойду похаваю и с Леной пойду гулять."
    sa "Ага."
    scene bg ext_square_sunset with dissolve
    "Сёма съел весь ужин и пошёл на площадь."
    th "Давно я с девушками не гулял."
    sa "А как давно был последний раз?"
    th "Год, может два назад."
    sa "Мдээ, с девушками у тебя плохо всё."
    th "Нет. Там долгая история. После прогулки с Леной расскажу."
    sa "Ловлю на слове."
    show un smile pioneer close at center
    "Спустя пару минут пришла Лена"
    me "Добрый вечер."
    un "Добрый. Семён, спасибо что пришёл, но есть проблема. Виола попросила проверить все препараты в медпункте по списку."
    me "Печально. Может тебе помочь?"
    un "Если хочешь - можешь помочь."
    me "Почему бы и нет."
    "Семён и Лена направились в медпункт."
    th "Саня, как думаешь, в медпункте есть нар**та?"
    sa "Не знаю, но в списке будут все названия. {w}А зачем тебе?"
    th "Просто интересно. Может бывали случаи, когда пионер или пионеры ходили обдолбаными."
    sa "Ахахаха! Вот тебе всё так интересно. Но по идее в медпункте должны быть как минимум предметы первой помощи. А вот на счёт чего-то тяжёлого я не уверен."
    th "По списку и проверим."
    "Пока они шли, на улице стемнело."
    
    show bg ext_aidpost_night
    with dissolve
    $ persistent.sprite_time = "night"
    show un smile pioneer close at center
    with dissolve
    "Сёма и Лена уже подходили к медпункту."
    me "А как давно ты помогаешь Виоле?"
    un "С прошлой смены, а что?"
    me "Просто итересно. А ты на кого учишься?"
    un "Я на фармацевта. {w}А ты на кого?"
    me "Я на..."
    th "И что ей ответить? Я же нигде не учусь. Официантом работаю."
    sa "Скажи что на сварщика. Или на Архитектора. {w}Да, на архитектора. Я помню второй Семён смотрел видосы архитектора на ютубе. Владислав Сурин по моему."
    th "Хмм... гляну когда выберусь отсюда."
    un "Чего молчишь?"
    me "Да я просто вспоминал полное название профессии и задумался как-то."
    me "Ну в общем я на архитектора учусь."
    un "Классно."
    "Они зашли в медпункт."
    scene bg black
    $ persistent.sprite_time = "day"
    show medpunkt with dissolve
    show un normal pioneer close at center
    with dissolve
    me "И что мне надо делать?"
    un "Просто бери препараты и прочие вещи, складывай аккуратно в коробки, и ставь галочки напротив названия в списках."
    me "Понял."
    "Семён принялся за работу."
    th "Слушай, а что ты знаешь из тяжёлых веществ?"
    sa "Вообще много чего..."
    sa "Ты уверен что тебе нужно это знать?"
    th "Не уверен."
    sa "Ну вот и всё."
    me "Лен, а ты откуда?"
    un "Я из города."
    me "А конкретнее?"
    un "А зачем тебе?"
    me "Просто поинтересовался."
    un "Ну вообще я из Костромы сюда приехала."
    th "Опа, я там был кстати, прикольный городок."
    un "А ты откуда?"
    th "И что ей ответить? Что я из Зажопинска что-ли?"
    sa "Хм... Скажи что ты из Москвы. И скажи что ты был в Костроме."
    me "Я из Москвы. Я кстати был в Костроме. Не плохой городок на самом деле."
    un "Ага, но могло быть и лучше."
    me "Согласен. Но так-то если подумать, то всегда что-то можно улучшить."
    me "А тебе нравится помогать Виоле?"
    un "Ну да, с ней спокойно. Иногда шутить может."
    me "А сейчас я помогаю тебе. В принципе тоже по кайфу."
    show un smile pioneer close at center
    un "Это хорошо."
    "Лена улыбнулась."
    un "Там ещё коробка с бинтами, коробка йода и пара пачек диэтиламид d-лизергиновой кислоты."
    th "Чё нахуй???? ТУТ ЕСТЬ ЛСД????!!!"
    sa "Так нахуй! Не вздумай пробовать!"
    th "Да не... ты чё... максимум одну."
    sa "Я тебе блять дам одну!"
    sa "Одну с ноги!"
    th "Да ладно тебе, всё норм будет, не буду я трогать эти таблетки. Только потрогаю упаковки, впишу их номер в лист и всё."
    sa "Ну смотри мне."
    th "Стоп, а как ты меня ударишь, если у тебя даже тела нету?"
    sa "Я это сказал просто что-бы звучало убедительнее."
    th "Буду признателен, у тебя получилось."
    th "Я вот думаю, может после прогулки пойти за пивком?"
    sa "По моему ты сейчас не гуляешь а помогаешь с работой."
    th "Похуй, не важно."
    sa "Делай что хочешь, но ЛСД не трожь."
    th "Ок."
    "Семён и лена быстро всё внесли в список."
    un "Ну вроде как это всё."
    me "И что дальше делать будем?"
    un "Ну я вообще уже немного хочу спать. Но можно немного прогуляться."
    me "С удовольствием."
    un "Ну, тогда пойдём?"
    me "Пойдём."
    hide medpunkt
    
    
    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night
    
    play ambience ambience_camp_center_night 
    show un smile pioneer close
    "Сёма и Лена вышли из медпункта."
    me "Куда пойдём?"
    un "Давай на пляж сходим. Хочу послушать шум воды."
    me "Ну пойдём."
    scene bg ext_beach_night
    show un smile pioneer close at cleft
    with dissolve
    play ambience ambience_lake_shore_night
    "Они пришли на пляж и сели на песок."
    un "Луна сегодня крассивая."
    me "Ты тоже."
    show un shy pioneer close at cleft
    with dissolve_fast
    un "Что?"
    me "Ты тоже красивая."
    show un smile pioneer close at cleft
    un "Спасибо."
    "Лена положила голову Семёну на плечо."
    un "Ты тоже."
    sa "Поздравляю, она в тебя влюбилась походу."
    th "Прикольно."
    sa "И всё?"
    th "Поживём - увидим."
    sa "Ладно."
    me "А ты мне нравишься на самом деле."
    un "Ты мне тоже."
    "Они сидели и смотрели на луну и наслаждались видом."
    th "Бля, хочу Цоя спеть. Прям пиздец."
    sa "В это время он не популярен. Точнее он даже по-моему и не начинал свой путь в творчестве."
    th "Похуй, попробую."
    me "Я жду ответа. {w}Больше надежд нету..."
    un "В смысле?"
    me "Да так, песенку напеваю."
    un "Понятно. А как она называется?"
    me "Кончится лето. Кино."
    un "Так они же вроде-бы не выпускали эту песню. По крайней мере я не помню такой."
    th "Так, раскрывать карты?"
    sa "Ты типо про то что ты из 2023?"
    th "Ага."
    sa "Я думаю пока-что не стоит."
    th "Ну ладно."
    me "Да у меня друг знает Виктора Цоя. Он ему наиграл мелодию и напел припев."
    show un surprise pioneer close at cleft
    un "Ого, вот это у тебя связи..."
    me "Сам в шоке."
    sa "Хуя ты придумал конечно."
    th "Хочешь жить - умей вертеться!"
    sa "Не могу не согласиться."
    show un smile pioneer close at cleft
    un "А можешь ещё напеть эту песню?"
    show anim stars_1 ith dissolve
    me "Я выключаю телевизор. Я пишу тебе письмо, про то, что больше не могу смотреть на дерьмо. Про то, что больше нет сил. Про то, что я почти запил. Но не забыл тебя. Про то, что телефон звонил, хотел чтобы я встал, оделся и пошел, а точнее - побежал. Но только я его послал. Сказал, что болен и устал, и эту ночь не спал..."
    "Лена уснула у него на плече."
    th "Так, на улице прохладно. Она спит на моём плече..."
    sa "Попробуй её разбудить."
    hide anim stars_1
    with dissolve
    me "Лена."
    "Сёма слегка толкнул её."
    th "Бля, и чё, мне её до домика нести? Так я ж не знаю где он."
    sa "Пробуй будить её."
    me "Лена, просыпайся."
    "Семён ещё раз сделал лёгкий толчёк в бок."
    un "ммм..."
    me "Просыпайся. Давай я тебя проведу в домик."
    "Лена слегка дёрнулась."
    show un surprise pioneer close at cleft
    with dissolve_fast
    un "Прости. Просто спать хочу уже."
    me "Ничего страшного. Давай я тебя проведу."
    show un smile pioneer close at cleft
    un "Давай."
    "Они поднялись и направились к домику Лены."
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night
    show un smile pioneer close at cleft
    un "Ладно, я дальше сама дойду. Спасибо тебе, Семён."
    me "Всегда пожалуйста."
    "Семён обнял Лену."
    me "Спокойной ночи."
    un "И тебе."
    hide un smile pioneer close at cleft with dissolve
    th "Так, интересно сколько там времени уже."
    scene bg int_house_of_mt_night2
    play ambience ambience_int_cabin_night
    "Сёма пришёл в свой домик и обнаружил там вожатого, который уже спит."
    th "Бля как бы его не разьбудить?"
    "Сёма посмотрел на время."
    th "Хмм... 12.15."
    sa "Ну и после этого ты пойдёшь к Алисе?"
    th "Даже и не знаю."
    scene bg ext_house_of_mt_night_without_light with dissolve
    play sound sfx_alisa_lighter
    "Сёма вышел на улицу и закурил."
    th "С одной стороны, бухнуть не плохо было бы."
    sa "А с другой стороны Лена которая походу реально тебя любит."
    th "Ага."
    sa "В общем, я тут лишь для того что-бы помочь тебе в нужный момент."
    th "А что за момент?"
    sa "Ну... тот самый пиздец."
    th "Ах да..."
    menu:
        "Пойти спать":
            $ un_pointss += 1
            jump ssandsemenn_un_1_2
        "Пойти к Алисе":
            $ dv_pointss += 1
            jump ssandsemenn_dv_1_2
            
label ssandsemenn_un_1_2:
    "Семён докурил папиросу."
    sa "Ну и что ты решил?"
    th "Да ну её нахуй."
    sa "Её это кого?"
    th "Алису. Я уже занят."
    sa "Вот за это я тебя уважаю теперь больше."
    th "Спасибо. Я думаю ты бы выбрал то же что и я."
    sa "Безусловно."
    th "Ладно, пойду я спать."
    sa "Ага, время позднее."
    scene bg int_house_of_mt_night2 with dissolve
    play ambience ambience_int_cabin_night
    "Сёма снял с себя одежду и пошёл спать."
    sa "Спокойной ночи."
    th "Спасибо. А ты как спишь?"
    sa "Никак. Я во сне иногда могу пострадать хуйнёй."
    th "Понял. А я это могу видеть?"
    sa "Ну по идее да."
    th "Сообразишь для меня что-нибудь?"
    sa "Ну хорошо. Только я сам выберу что тебе сделать со сном."
    th "Базара нет."
    "Сёма уснул."
    jump ssandsemenn_d_3
    
label ssandsemenn_dv_1_2:
    $ persistent.sprite_time = "night"
    "Сёма докурил папиросу."
    sa "Ну так что?"
    th "Схожу, давненько я не пил."
    sa "Бля, ты идиот, вот честно."
    th "Ты мне льстишь."
    sa "Дебил. У тебя же в лесу пиво есть. Иди выпей пару бутылок."
    th "Это пиво. А там водка, это интереснее. К тому же в компании."
    sa "Ой бля, делай как знаешь."
    th "Ок."
    scene bg ext_house_of_dv_night
    "Спустя пару минут он пришёл к домику Алисы."
    th "Как думаешь - она вообще меня не обманула?"
    sa "..."
    th "Ну и чего замолчал?"
    sa "Ты двуличный."
    th "И что?"
    sa "Так нельзя."
    th "Кто сказал?"
    sa "Моральные нормы."
    th "Да бля, чел, я давненько не пил. Я хочу выпить с Алисой водки."
    sa "Так тебе же Лена нравится!"
    th "Одно другому не мешает."
    sa "Бля, ну ты и урод."
    th "Почему."
    sa "Это уже измена."
    th "Да с какого хуя ты это взял!? Да и кто тебе сказал что у нас вообще получится украсть эту ебаную водку?"
    sa "Предчувствие."
    th "Да иди ты нахуй со своим предчувствием. Оставь меня пока что. Я тебя позову тогда, когда посчитаю нужным."
    sa "Ладно."
    "Голос утих."
    show dv smile pioneer close at center with dissolve
    "Вдруг вышла Алиса."
    me "Доброй ночи."
    dv "Доброй. {w} Ну что, достал ключи?"
    me "Пока что нет. Но можем попробовать через окно."
    dv "Ну давай."
    "Семён с Алисой пошли к зданию клубов Шаурмена и второго мудака." 
    scene bg ext_clubs_night with dissolve
    me "Стой тут и дай какой-нибудь знак если увидишь что кого нибудь, кто идёт сюда."
    dv "Хорошо."
    "Сёма обошёл здание."
    "Он заметил что одно окно открыто."
    th "Ну чё, погнали."
    "Сёма залез в здание клубов через окно."
    scene bg int_clubs_male2_night_nolight with dissolve
    th "Так, включать свет это не самая лучшая идея. Может сюда Алису позвать?"
    th "Пожалуй это хорошая идея."
    "Семён открыл двер изнутри."
    me "Алиса, заходи быстрее."
    show dv smile pioneer close at center with dissolve_fast
    me "Где тут кладовка?"
    dv "А я как-будто знаю."
    me "Ладно, ищи в левой части здания, а я в правой."
    dv "Хорошо."
    hide dv smile pioneer close at center with dissolve 
    "Они начали поиск кладовки."
    "Вдруг семён наткнулся на дверь в которой лежал всякий хлам."
    th "Так, а тут свет уже можно включить."
    me "Алиса, походу это кладовка."
    dv "Иду."
    show dv smile pioneer close at center with dissolve
    "Алиса пришла к Семёну."
    dv "Да, это она."
    "Семён с Алисой начали искать водку."
    "Сёма заметил как в пакете на полу что-то стоит."
    "Он заглянул в этот пакет."
    th "Столичная. Это она?"
    th "Саня!"
    sa "Да."
    th "Да успокойся ты, я может и не буду с ней пить."
    sa "Надеюсь."
    me "Оно?"
    "Алиса взглянула в пакет."
    dv "Да. Именно она!"
    me "Отлично, пошли отсюда."
    dv "Пойдём."
    "Семён взл пакет и они вместе направились к выходу."
    me "Стой. Ндо закрыть дверь. Возьми пакет, а я изнутри закрою дверь."
    dv "Это правильно. Буду ждать снаружи."
    "Сёма отдал пакет и Алиса вышла из здания клубов."
    "Сёма закрыл дверь изнутри и направился к окну."
    scene bg ext_clubs_night with dissolve
    play ambience ambience_camp_center_night
    "Семён вылез обратно через окно и немного прикрыл его."
    show dv normal pioneer close at center with dissolve
    "Семён подошёл к Алисе."
    dv "Отлично, всё прошло идеально. Никто даже не заметит."
    me "Ага."
    dv "Когда пить будем?"
    me "Точно не сейчас."
    dv "Ну это понятно."
    me "Давай днём на обеде решим."
    dv "Давай."
    me "Вот и славно."
    me "Тебя провести до домика?"
    show dv grin pioneer close at center with dissolve_fast
    dv "Не откажусь."
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night
    "Они шли к домику Алисы довольно быстрым шагом."
    dv "Честно говоря, я сомневалась что у нас получится. {w}Ну и ещёс думала что если получится, то водки просто не будет. Но всё прошло в разы лучше чем я думала."
    me "Я тоже сомневался в успехе, но как видишь..."
    dv "Ага."
    "Они подходили к домику Алисы."
    th "Бля, мне даже думать уже лень."
    sa "На столько сильно устал?"
    th "Ага. Прости что я на тебя сорвался."
    sa "Прощаю, и ты меня прости. Я тоже в какой-то степени не прав."
    th "Мир?"
    sa "Мир."
    scene bg ext_house_of_dv_night with dissolve
    play ambience ambience_camp_center_night
    show dv grin pioneer close at center
    me "Спокойной ночи."
    dv "И тебе."
    play music music_list["lets_be_friends"]
    "Алиса обняла Семёна."
    "Семён тоже обнял Алису."
    dv "Знаешь, а у меня нету таких хороших друзей кроме тебя."
    me "Я тебя понимаю."
    dv "Надеюсь ты не держишь обиды на меня за то, что я тебя толкнула."
    me "Да всё нормально, не загоняйся."
    dv "Хорошо."
    me "Спокойной ночи."
    dv "Спокойной."
    "Алиса зашла в свой домик."
    th "Ладно, пойду я спать наверное."
    sa "А разве есть ещё варианты?"
    th "Нет."
    sa "Ну вот."
    "Сёма направился в свой домик."
    scene bg ext_square_night with dissolve_fast
    scene bg ext_house_of_mt_night_without_light with dissolve_fast
    scene bg int_house_of_mt_night2 with dissolve_fast
    "Сёма быстро дошёл до своего домика."
    th "Чёт я заебался."
    sa "Оно и не удивительно."
    "Семён разделся и лёг в кровать."
    th "Интересно, а где вожатый был весь день..."
    sa "Я понятия не имею на самом деле."
    th "Я не удивлён."
    sa "Давай спи уже, спокойной ночи."
    th "Спасибо. Тебе тоже."
    th "Стоп. {w}А ты как спишь?"
    sa "Никак."
    th "Всмысле?"
    sa "В прямом. Я могу сам создавать сны."
    th "О, круто. Намутишь что-нибудь для меня?"
    sa "Хм... Ну, я подумаю."
    th "Ок. Но если надумаешь - то пожалуйста, что-нибудь нормальное. Ок?"
    sa "Ну ладно."
    th "От души."
    sa "Засыпай давай. Я уже придумал."
    th "Базара нет."
    "Семён погрузился в сон."
    jump ssandsemenn_d_3
    
label ssandsemenn_sl_1:
    scene bg int_dining_hall_sunset
    play ambience ambience_dining_hall_empty
    show sl normal pioneer far at center with dissolve
    "Сёма увидел как в столовую зашла Славя."
    th "Ну-ка."
    me "Славя, Садись ко мне."
    sl "Хорошо."
    show sl smile pioneer close at center
    "Славя взяла поднос с едой и села к Семёну."
    sl "Что-то хотел?"
    th "Так, режим Сёма-пиздабол активировать."
    me "Слушай, а что ты после ужина делать будешь?"
    sl "Схожу на спортплощадку. Посмторю, всё ли в порядке. Потом просто лагерь обойду. Я же сегодня вместо вожатого."
    me "А можно с тобой сходить?"
    sl "Конечно можно."
    me "Отлично."
    "Семён принялся есть ужин."
    sa "Бля, ты реально хочешь подрезать ключи у неё?"
    th "Почему нет?"
    sa "Как минимум потому что ей потом отгребать от вожатого."
    th "А это моя проблема?"
    sa "Нет, но всё же."
    th "Ну вот. Не мои проблемы."
    sa "Ты эгоист."
    th "Я знаю."
    sa "То есть тебе вообще поебать?"
    th "Именно."
    sa "Какой же ты урод..."
    th "Так урод или эгоист?"
    sa "Эгоистичный урод."
    th "Во как. Ну тогда пиздуй бороздуй, и я попиздую. Позову тебя когда ты мне понадобишься."
    sa "..."
    "Голос замолчал."
    "Семён доел свой ужин, а Славя съела только половину."
    show sl surprise pioneer close at center with dissolve_fast
    sl "А зачем ты так быстро ешь?"
    me "Привычка."
    show sl serious pioneer close at center with dissolve_fast
    sl "Есть нужно размеренно и спокойно. А ты просто проглатываешь её, и всё."
    me "Да я как-то не привык есть медленно. И чай сутра я пью быстро. Не вижу смысла тратить на это много времени."
    sl "Видимо мне тебя не понять в этом плане."
    me "Ничего страшного."
    sl "Ага."
    "Спустя пару минут Славя доела."
    show sl normal pioneer close at center with dissolve
    sl "Ну, пойдём?"
    me "С радостью."
    scene bg ext_dining_hall_near_sunset
    "Они вышли из столовой."
    me "Сразу на спортплощадку пойдём?"
    sl "Ага, потом на пляж, короче говоря, сам увидишь."
    me "Понял-принял."
    "Сёма заметил ключи висящие на поясе у Слави."
    "Он сразу начал думать как их аккуратно и незаметно снять."
    th "Слышь, не эгоистичный урод, есть какие-нибудь идеи?"
    sa "Я не буду тебе что либо говорить на эту тему."
    th "Ну и иди нахуй."
    sa "Ага."
    th "Так, как вариант приобнять её за талию. {w}Бля, а вдруг заметит? {w}Как же сука сложно."
    th "Ладно буду ориентироваться по обстоятельствам."
    $ persistent.sprite_time = "night"
    scene bg ext_playground_night with dissolve
    play ambience ambience_camp_center_night
    show sl normal pioneer close at center with dissolve
    "Пока они шли, на улице уже стемнело."
    me "А тут всегда такие красивые ночи?"
    show sl smile pioneer close at center with dissolve
    sl "Почти"
    me "Это классно..."
    sl "Ага, я люблю в такое время по лесу гулять. Кукушку можно услышать иногда."
    me "Ого, это прекрасно. Может после всего этого прогуляемся по лесу?"
    sl "На самом деле я за сегодня устала очень, но можем посидеть на площади, побеседовать."
    me "С радостью соглашусь."
    sl "Кстати, а почему ты сегодня утром убежал из столовой?"
    me "Я просто вспомнил про обходной, а вожатый просил сделать его как можно раньше."
    show sl laugh pioneer close at center with dissolve_fast
    sl "А, это правильно. Молодец что не отложил на потом. {w}Передам это вожатому, хах."
    me "Спасибо."
    show sl smile pioneer close at center with dissolve_fast
    "Сёмам ухмыльнулся."
    th "Такими темпами я ключи вообще не украду."
    "Славя окинула взглядом спортивную площадку."
    sl "В спортзал не будем заходить, не вижу смысла."
    me "Почему?"
    sl "Ну он почти всё время закрыт. Да и никто туда почти не ходит. Так что нету смысла."
    me "Понятно."
    th "Ну бля, дай ты мне забрать эти ключи!"
    sl "Так, теперь на пляж."
    me "А там что?"
    sl "Мало-ли, может кто-то вещи свои забыл."
    me "Тоже верно."
    scene bg ext_beach_night with dissolve
    show sl smile pioneer close at center with dissolve
    play ambience ambience_lake_shore_night
    sl "Удивительно что Алиса или Ульяна не забыли свои вещи. Точнее никто их не забыл."
    me "А часто кто-нибудь забывает тут свои вещи?"
    sl "Когда как. Но чаще всего забывают."
    me "Интересно, что им мешает забрать свои вещи?"
    sl "Самой итнересно."
    me "Куда дальше?"
    sl "Дальше к медпункту, там мимо библиотеки пройдём, и к сцене подойдём. Надеюсь что никто там ничего не разломал."
    me "Ну пойдём."
    scene bg ext_square_night with dissolve_fast
    show show sl smile pioneer close at center
    scene bg ext_aidpost_night with dissolve_fast
    show sl smile pioneer close at center with dissolve_fast
    play ambience ambience_camp_center_night
    "Пока Сёма шёл со Славей, он думал как лучше всего стянуть ключи."
    th "Бля, самый идеальный вариант - сидя на площади."
    sl "Так, ну вроде-бы всё в порядке."
    scene bg ext_library_night with dissolve
    show sl smile pioneer close at center with dissolve
    play ambience ambience_camp_center_night
    me "А зачем ты всем этим занимаешься? Сергей Сергеевич вроде-бы не делает такого обхода."
    sl "Понимаешь, мне нужно показать себя с самой лучшей стороны, что-бы он зарекомендовал меня перед администрацией. По этому такая ответственность."
    me "Понимаю. Ты так хочешь стать вожатой?"
    sl "Да, я влюбилось в это место."
    me "Это хорошо. Главное что-бы тебе нравилось заниматься этим."
    sl "Ага."
    sl "Так, тут тоже всё в порядке. Надо проверить что на сцене и можно будет прогуляться между домиков."
    me "А между домиков зачем?"
    sl "Ну может кто-то новенький потерялся. Помочь же нужно человеку. Вот мы и прогуляемся."
    me "А из тебя получилась хорошая вожатая."
    show sl shy pioneer close at center with dissolve_fast
    sl "Спасибо."
    "Славя засмущалась."
    show sl smile pioneer close at center with dissolve_fast
    me "А на кого ты учишься?"
    sl "На педагога. {w}А ты на кого?"
    th "И чё ей ответить?"
    sa "..."
    th "Эй, умник!"
    sa "А, ты это мне, эгоистичный урод. {w}Ну незнаю. Скажи что ты на эгоиста учишься."
    th "Да ты заебал. Давай уже по нормальному."
    sa "Скажи что на архитектора. я знаю что там да как."
    me "На архитектора."
    sl "Ну и как?"
    sa "Скажи что устал чертежи делать, но интересно в урбанистике разбираться."
    me "Вообще классно. Только вот чертежи немного бесят, устал уже от них. Но разбираться в урбанистике довольно-таки интересно."
    show sl surprise pioneer close at center with dissolve_fast
    sl "Урба... что?"
    me "Урбанистика."
    sl "А что такое урбанистика?"
    th "И как ей доступно объяснить?"
    me "Сейчас сформулирую доступно, и расскажу."
    sl "Хорошо."
    sa "Скажи что ты просто изучаешь разные сферы развития определённого города, и благодаря этому проектируешь улицы городов."
    me "Така, ну смотри, что бы тебе было проще понять, объясню как наш препод. Мы просто изучаем сферы развития городов. Например экономическое развитие, благодаря которому можно определить, на сколько можно разгуляться в проектировке улицы."
    me "Ещё, что не маловажно, это история. То есть нельзя просто так сделать дорогу на месте памятника или мемориального комплекса. Нужно сделать так что-бы было удобно и туристам, и пешеходам и автомобилистам."
    me "Вот такие дела."
    sa "Молодец. Сыграл на 5 с плюсом."
    th "Ага. Но ключи я у неё всё равно спизжу."
    sa "Эгоист."
    sl "Ого, как интересно..."
    sl "А тебе нравится этим заниматься?"
    me "Конечно, если бы было не интересно, то я бы не знал разные термены."
    show sl smile pioneer close at center
    sl "Ты молодец."
    me "Спасибо."
    sa "И ты всё ещё хочешь украсть ключи?"
    th "Именно. Не выноси уже мозги, заебал."
    sa "По моему ты вообще Лене обещал погулять, а по итогу сейчас хочеь спиздить ключи у пионерки. У пионерки которая хочет только лишь стать вожатой этого сраного лагеря!"
    th "Да хули ты орёшь мне в мозг? Я лишь делаю то, что удовлетворит мои подребности."
    sa "Я же говорю, {i}Э-ГО-ИСТ.{/i}"
    th "Почему?"
    sa "Бля, ты реально тупой, или прикалываешься?"
    th "Реально... То есть не тупой, а реально не врубаюсь."
    sa "Ну вот сам посмотри на себя со стороны."
    sa "Чел использует других что-бы удовлетворить себя. Подстовляет {i}ПРИМЕРНУЮ{/i} пионерку. И всё это ради чего?"
    th "Что-бы бухнуть."
    sa "Ну вот. Ты ответил на такой лёгкий вопрос. Подумай над тем что я тебе сказал."
    th "Появилась идея получше моей и твоей."
    sa "Ну давай, гений блин."
    th "Я украду ключи. НО... я их верну сразу как заберём водку."
    sa "Уже лучше, но всё равно ты урод."
    th "Почему?"
    sa "Ой бля... Иди поспи, реально."
    th "В смысле?"
    sa "Я тебе всё раскидал по полочкам. Но ты не врубаешься. Я пошёл. Приду когда понадоблюсь."
    th "Ну и вали!"
    sa "И тебе всего хорошего."
    scene bg ext_stage_normal_night with dissolve
    play ambience ambience_camp_center_night
    show sl smile pioneer close at center
    sl "И тут всё в порядке. Пошли мимо домиков к площади."
    me "Пойдём. Что-то я тоже устал."
    sl "А я весь день на ногах."
    th "Ох бля, знала бы ты как я бегал от склада до домика и назад."
    me "Я тоже."
    sl "Понятно."
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night
    show sl normal pioneer close at center 
    "Они сели на скамейку. Славя была слева от Семёна. Ключи были на левой стороне юбки."
    th "Так, если её правильно приобнять, то ключи спиздить как нехуй."
    sa "Может лучше не надо?"
    th "Надо Саня, надо.."
    sa "Ну и дурак."
    "Семён приобнял Славю за талию."
    show sl tender pioneer close at center with dissolve
    sl "Спасибо что сходил со мной. Мне было бы очень скучно."
    me "Всегда пожалуйста. Я только рад тебе помочь."
    sa "Двуличная скотина."
    th "Нет."
    sa "Что {i}Нет{/i}?"
    sa "Ты ей льстишь, а на самом деле ты просто хочешь украсть у неё ключи. Зачем ты это делаешь?"
    th "Я же сказал, что-бы выпить."
    sa "А тебе без этого так трудно жить? У тебя в лесу пиво есть. Иди возьми пару бутылок, выпей, и иди спать. Зачем этот цирк?"
    th "Хмм.."
    menu:
        "Не красть ключи и пойти спать":
            $ sl_pointss += 1
            jump ssandsemenn_sl_1_2
        "Украсть ключи":
            $ dv_pointss += 1
            jump ssandsemenn_dv_1_3

label ssandsemenn_sl_1_2:
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    play ambience ambience_camp_center_night
    show sl normal pioneer close at center 
    th "Всё-таки в твоих словах чувствуется правда."
    sa "Вот видишь."
    th "Ага, красть у неё ключи это не выход. Да и как то идти бухать с Алисой не особо хочется. Только вот перед Леной стоит извиниться."
    sa "Вот это тот Сёма, которого я люблю!"
    th "Хах, спасибо."
    sa "Только ты это... Извинись правильно. Если тебе нравится Славя, то просто извинись. Скажи что ты Славе помогал."
    th "А если Лена, то извиниться, и договороиться на завтра, верно?"
    sa "В точку Сёма, в точку."
    th "Понял. Только вот коечто мне пока не понятно. Мне вроде-бы и Лена нравится, и Славя тоже ничего."
    sa "Смотри, можно Лене сказать что вожатый просил помочь Славе. И если что - завтра добазариться с Леной на прогулку. Но если ты проебёшься - то забудь о ней."
    th "Я тебя понял. Прости за эту тупую хуйню с ключами. Ты был прав, пока Алиса не сказала про водку - у меня вообще небыло потребности в выпивке. А пивас я приберёг на чёрный день, который, по твоим словам, будет."
    sa "Ага."
    "Семён услышал какое-то посапывание и почувствовал что у него затекает левая рука."
    "Он посмотрел на Славю и понял что она уснула у него на плече."
    th "В такие моменты просто хочется не двигаться на самом деле."
    sa "Верю. Это довольно мило."
    th "Ага. Она так спит, что даже будить её не хочется. Устала наверное сильно."
    sa "Ну она сегодня вместо вожатого. И выложилась на все сто процентов скорее всего."
    th "Ага. Конечно на сколько бы это небыло бы мило, но пусть она лучше спит у себя в домике на своей кровати. Тут прохладно как минимум."
    sa "Ну тогда попробуй её разбудить."
    th "А у меня и желания нету как-то. Но ладно, надо хотя-бы провести её до домика."
    me "Славя."
    sl "М?"
    "Еле-еле промычала Славя."
    me "Давай я тебя проведу до домика. Холодно уже."
    sl "Угу.."
    "Славя всё ещё сидела."
    me "Ну пойдём может?"
    sl "Ага.."
    me "Славя, мы на пляже сидим. Уже ночь."
    "Славя вздрогнула."
    sl "Ой, прости. Просто очень устала за сегодня."
    me "Ничего стращного."
    me "Пойдём уже."
    sl "Пойдём."
    me "Пойдём."
    scene bg ext_square_night with dissolve
    sl "Спасибо за то что помог мне."
    me "Всегда пожалуйста."
    "Сёма обнял Славю."
    sl "Спокойной ночи."
    me "Спокойной."
    
    scene bg ext_house_of_mt_night_without_light with dissolve
    "Сёма пришёл к домику."
    th "Как же я устал."
    sa "А ты прикинь как Славе сейчас."
    th "Ага, верю."
    th "Пойду-ка я спать."
    sa "Иди."
    scene bg int_house_of_mt_night2 with dissolve
    "Сергей сергеевич спал."
    th "Он спит, и я пойду."
    "Сёма лёг спать."
    th "Наконец-то."
    "Сёма закрыл глаза."
    sa "Спокойной ночи."
    th "Спасибо и тебе."
    th "Стоп. А как ты спишь?"
    sa "Никак. Я могу делать в твоих снах всё что захочу. Ну или создавать всё что захочу."
    th "А я это буду видеть?"
    sa "Ага."
    th "А можешь мне что-нибудь намутить?"
    sa "Хорошо."
    
label ssandsemenn_dv_1_3:
    "Семён заметил что Славя уснула у него на плече."
    th "Да, трудно."
    sa "Иди в пизду."
    th "Хорошо."
    "Семён аккуратно украл ключи у Слави."
    me "Славя. Просыпайся, давай я тебя проведу домой."
    sl "М.."
    me "Давай просыпайся."
    "Славя вздрогнула."
    sl "Прости, просто спать хочу уже."
    me "Всё нормально. Давай я тебя до домика проведу."
    me "Пойдём."
    scene bg ext_square_night with dissolve
    play ambience_camp_center_night
    sl "Спасибо за то что помог мне."
    me "Всегда пожалуйста."
    "Сёма обнял Славю."
    sl "Спокойной ночи."
    me "Спокойной."
    th "Так, теперь к Алисе."
    scene bg ext_house_of_dv_night with dissolve
    th "И сколько её ждать?"
    show dv normal pioneer2 close at center with dissolve
    "Спустя 10 минут Алиса вышла из домика."
    dv "Ну что? Нашёл ключи?"
    me "Ага, у слави повзаимствовал."
    show dv smile pioneer2 close at center with dissolve_fast
    dv "Молодец."
    me "Ну так что? Я могу идти спать?"
    dv "Не хочешь сходти со мной?"
    me "Честно говоря - нет."
    show dv normal pioneer2 close at center with dissolve_fast
    dv "Ну ладно."
    th "Бля, мне же надо будет вернуть ключи."
    me "А хотя... Давай схожу за компанию."
    dv "Отлично."
    